templates/routes/learn.src.html
@(define HEADER-FULL? #t) @(define ACTIVE-PAGE 'home)
@define[BODY-CONTENT]{@list{
<div class="section section--dark">
  <div class="section__inner container">
    <div class="col text--lead">
      <h2>this is the content in the section</h2>
    </div>
  </div>
</div>
}} @(include-template "../main.html")

templates/routes/pug/learn.src.pug
| @(define HEADER-FULL? #t)
| @(define ACTIVE-PAGE 'home)
| @define[BODY-CONTENT]{@list{

mixin section(dark=false)
    .section(class=dark ? "section--dark" : "")
        div.section__inner.container
            div.col.text--lead
                block

+section(true)
    h2 this is the content in the section

| }}
| @(include-template "../main.html")
