dev/pug/src/learn1.src.pug

include ../utils/utils.pug


+main("learn1")
    style(type="text/css"). 
        .themelio-offers{

        }
        .content{
            flex-basis: clamp(18em, 50%, 100em);
            padding-right: 1em;
        }

    mixin small-heading
        h3 
            block

    mixin content
        p
            block
    +section(false)
        h1 Web3’s Root of Trust
        p Themelio is a blockchain network designed to provide absolute trust to the emerging decentralized world.

    +section(true)
        p().
            Themelio is a blockchain built with a new paradigm of trust. 
            The protocol can never be changed, governed, upgraded, or manipulated
            — ensuring developers, users, and applications can transact with confidence 
            knowing the underlying technology will always remain decentralized and secure.
    
        div Themelio offers its users:

        div.themelio-offers
            +small-heading
                | Endogenous Trust
            +content 
                | Endogenous trust is the “killer feature” of blockchain technology. It describes the scenario in which actors on a decentralized network can trust it will behave as it should without trusting those who run it, like the validators or  core developers. In other words, the blockchain itself can promise and ensure trust; an endogenous system.
        .themelio-offers 
            +small-heading
                |  Minimal Friction
            +content
                | Today’s layer 1 protocols are held back by application-blockchain friction, which results when application performance (throughput) requires changes to the protocol that could jeopardize security or decentralization. Themelio eliminates this friction by establishing an immutable, simple base layer and an easily-upgradeable middleware that can support the ever-changing needs of applications.
        .themelio-offers
            +small-heading
                | Trustless Stablecoin
            +content
                | The Themelio protocol is secured with a dual token system of MEL and SYM. MEL is an endogenous stablecoin, offering users trust in its stability without relying on a peg to a “real-world” currency like USD. An algorithm known as Melmint pegs MEL to a computation metric known as “day of sequential computation” (DOSC). DOSC exists entirely within the Themelio blockchain, ensuring no outside geopolitical forces can influence the stability of MEL.
        .themelio-offers
            +small-heading
                | Proof of Stake
            +content
                | Themelio’s Proof of Stake consensus mechanism is known as Synkletos. Synkletos simplifies the incentive structure of a classic PoS architecture, flipping on its head the classic assumption of uncoordination among PoS actors. Instead, Themelio assumes a perfectly coordinated monopoly, then deploys cryptoeconomics and game theory to simulate this model.

    +section(false)
        div.d-flex.flex-column
            div
                h1 Endogenous Trust: A New Paradigm
                p Themelio asks the Web3 ecosystem to reconsider what the fundamental, paradigm-shifting value proposition of blockchain technology really is. Though globally-scaled decentralized applications offer never-before-possible use cases, such opportunities are impossible without the world’s trust that the underlying blockchain will remain decentralized. 
            div
                p.tagline It’s time to rethink blockchain technology.

        p  In many of today’s blockchains, that trust cannot be guaranteed. This is due to application-protocol friction, which arises when a layer 1 protocol becomes increasingly unsuitable for its application ecosystem. This often results as a network undergoes mass adoption and stresses the user experience for applications — seen in both Bitcoin’s and Ethereum’s cost and speed when they underwent an influx of activity. The desire for clean application UI applies pressure on the underlying protocol to accommodate, which often comes at the cost of decentralization or security (the Bitcoin and Ethereum block size arguments, for example).
        p Themelio eliminates this application-protocol friction by offering a radically simple, entirely immutable layer 1. On top, a robust, upgradeable, and expressive middleware supports the ever-changing needs of applications. The result is endogenous trust — an ecosystem in which we can trust the blockchain will continue to behave as it should without needing to ever trust the people or actors who run it.

    +section(true)
        h1 Immutable by Design
        p Themelio is designed to be immutable, yet immensely powerful and expressive at the same time. A few critical features enable Themelio to achieve the best of both worlds:
        - var headings = ["Minimal Governance", "Vertical Scalability", "Cryptoeconomic Robustness", "Simple Abstractions", "Coin-based Architecture", "MelVM"]
        - var bodies = ["A simple and robust blockchain obviates the need for ongoing changes. Themelio is “timeless” — and thus capable of being deeply embedded with confidence.", "Complex cryptoeconomic models subject blockchains to risk. Themelio maximizes endogenous trust through conservative, limited cryptoeconomic assumptions.", "Themelio avoids sharding or other horizontal scaling solutions. Instead, the network scales throughput with increasing per-node capacity.", "Themelio chooses simple abstractions, ensuring they remain robust and secure.", "A classic UXTO transaction architecture enables parallel transaction processing, simplified state transitions, and expressive transactions.", "MelVM enables complex functionality and retains the benefits of UXTO while also achieving the expression of general-purpose chains."]
        .d-flex.flex-wrap
            each h,i in headings
                .content
                    h2= headings[i]
                    p= bodies[i]
    +section(false)
        - var headings = ["MEL: the Trustless Stablecoin", "SYM: the Proof of Stake Token"]
        - var bodies = ["MEL is the primary token of the Themelio blockchain. It is an algorithmic stablecoin that is not pegged to any real world currency, like most standard stablecoins. Rather, MEL is pegged to something known as day of sequential computing (DOSC). DOSC tracks the computational cost of 24 hours of sequential computation on the Themelio blockchain. By offering a stable asset without relying on trust of an outside mechanism like a USD peg, MEL ensures additional endogenous trust in the Themelio ecosystem. MEL is optimized to serve as the day-to-day transaction currency on Themelio, and undergird a growing ecosystem of financial and consumer applications.", "The other native token in Themelio is SYM, which can be traded freely like MELs, but which serves a critical role in Synkletos, the network's Proof of Stake consensus mechanism. 1 SYM is generated per block, equating to roughly 1.05 million SYMs per year in circulation. In order to become a Synkletos stakeholder (analogous to an Eth2 validator), one must stake 1,000 SYMs and lock them for at least 500,000 blocks which equates to nearly half a year. Unlike MEL, SYM is not a stablecoin, and is free to fluctuate in price as the market dictates."]

        each _,i in headings
            .content
                h2= headings[i]
                p= bodies[i]
        span
            p MEL, SYM, and Themelio’s Tokenomics. 
        span 
            a(href="") Learn more.

        - var headings= ["MEL, SYM, and Themelio's Tokenomics. Learn more.", "2017", "Q1 2019", "Q3 2020", "Q2 2021", "Q1 2022", "Q2 2022"]
        - var bodies= ["Work on Themelio begins.", "Prototype client and network released.", "Public launch of a non-persistent alphanet.", "Public launch of a persistent betanet.", "MEL and SYM token launch.", "Public launch of Themelio mainnet."] 
        each _,i in headings
            .content
                h2= headings[i]
                p= bodies[i]
        - var links = ["Start Building", "Start Validating", "The Themelio Tech Stack"]
        a(href="") links[0]
        a(href="") links[1]
        a(href="") links[3]
    

templates/routes/learn1.src.html
@(define HEADER-FULL? #t)
@(define ACTIVE-PAGE 'home)
@define[BODY-CONTENT]{@list{<style type="text/css">.themelio-offers{

}
.content{
    flex-basis: clamp(18em, 50%, 100em);
    padding-right: 1em;
}</style><div class="section"><div class="section__inner container"><div class="col text--lead"><h1>Web3’s Root of Trust</h1><p>Themelio is a blockchain network designed to provide absolute trust to the emerging decentralized world.</p></div></div></div><div class="section section--darken"><div class="section__inner container"><div class="col text--lead"><p>Themelio is a blockchain built with a new paradigm of trust. 
The protocol can never be changed, governed, upgraded, or manipulated
— ensuring developers, users, and applications can transact with confidence 
knowing the underlying technology will always remain decentralized and secure.
</p><div>Themelio offers its users:</div><div class="themelio-offers"><h3> Endogenous Trust</h3><p> Endogenous trust is the “killer feature” of blockchain technology. It describes the scenario in which actors on a decentralized network can trust it will behave as it should without trusting those who run it, like the validators or  core developers. In other words, the blockchain itself can promise and ensure trust; an endogenous system.</p></div><div class="themelio-offers"> <h3>  Minimal Friction</h3><p>Today’s layer 1 protocols are held back by application-blockchain friction, which results when application performance (throughput) requires changes to the protocol that could jeopardize security or decentralization. Themelio eliminates this friction by establishing an immutable, simple base layer and an easily-upgradeable middleware that can support the ever-changing needs of applications.</p></div><div class="themelio-offers"><h3> Trustless Stablecoin</h3><p>The Themelio protocol is secured with a dual token system of MEL and SYM. MEL is an endogenous stablecoin, offering users trust in its stability without relying on a peg to a “real-world” currency like USD. An algorithm known as Melmint pegs MEL to a computation metric known as “day of sequential computation” (DOSC). DOSC exists entirely within the Themelio blockchain, ensuring no outside geopolitical forces can influence the stability of MEL.</p></div><div class="themelio-offers"><h3> Proof of Stake</h3><p>Themelio’s Proof of Stake consensus mechanism is known as Synkletos. Synkletos simplifies the incentive structure of a classic PoS architecture, flipping on its head the classic assumption of uncoordination among PoS actors. Instead, Themelio assumes a perfectly coordinated monopoly, then deploys cryptoeconomics and game theory to simulate this model.</p></div></div></div></div><div class="section"><div class="section__inner container"><div class="col text--lead"><div class="d-flex flex-column"><div><h1>Endogenous Trust: A New Paradigm</h1><p>Themelio asks the Web3 ecosystem to reconsider what the fundamental, paradigm-shifting value proposition of blockchain technology really is. Though globally-scaled decentralized applications offer never-before-possible use cases, such opportunities are impossible without the world’s trust that the underlying blockchain will remain decentralized. </p></div><div><p class="tagline">It’s time to rethink blockchain technology.</p></div></div><p> In many of today’s blockchains, that trust cannot be guaranteed. This is due to application-protocol friction, which arises when a layer 1 protocol becomes increasingly unsuitable for its application ecosystem. This often results as a network undergoes mass adoption and stresses the user experience for applications — seen in both Bitcoin’s and Ethereum’s cost and speed when they underwent an influx of activity. The desire for clean application UI applies pressure on the underlying protocol to accommodate, which often comes at the cost of decentralization or security (the Bitcoin and Ethereum block size arguments, for example).</p><p>Themelio eliminates this application-protocol friction by offering a radically simple, entirely immutable layer 1. On top, a robust, upgradeable, and expressive middleware supports the ever-changing needs of applications. The result is endogenous trust — an ecosystem in which we can trust the blockchain will continue to behave as it should without needing to ever trust the people or actors who run it.</p></div></div></div><div class="section section--darken"><div class="section__inner container"><div class="col text--lead"><h1>Immutable by Design</h1><p>Themelio is designed to be immutable, yet immensely powerful and expressive at the same time. A few critical features enable Themelio to achieve the best of both worlds:</p><div class="d-flex flex-wrap"><div class="content"><h2>Minimal Governance</h2><p>A simple and robust blockchain obviates the need for ongoing changes. Themelio is “timeless” — and thus capable of being deeply embedded with confidence.</p></div><div class="content"><h2>Vertical Scalability</h2><p>Complex cryptoeconomic models subject blockchains to risk. Themelio maximizes endogenous trust through conservative, limited cryptoeconomic assumptions.</p></div><div class="content"><h2>Cryptoeconomic Robustness</h2><p>Themelio avoids sharding or other horizontal scaling solutions. Instead, the network scales throughput with increasing per-node capacity.</p></div><div class="content"><h2>Simple Abstractions</h2><p>Themelio chooses simple abstractions, ensuring they remain robust and secure.</p></div><div class="content"><h2>Coin-based Architecture</h2><p>A classic UXTO transaction architecture enables parallel transaction processing, simplified state transitions, and expressive transactions.</p></div><div class="content"><h2>MelVM</h2><p>MelVM enables complex functionality and retains the benefits of UXTO while also achieving the expression of general-purpose chains.</p></div></div></div></div></div><div class="section"><div class="section__inner container"><div class="col text--lead"><div class="content"><h2>MEL: the Trustless Stablecoin</h2><p>MEL is the primary token of the Themelio blockchain. It is an algorithmic stablecoin that is not pegged to any real world currency, like most standard stablecoins. Rather, MEL is pegged to something known as day of sequential computing (DOSC). DOSC tracks the computational cost of 24 hours of sequential computation on the Themelio blockchain. By offering a stable asset without relying on trust of an outside mechanism like a USD peg, MEL ensures additional endogenous trust in the Themelio ecosystem. MEL is optimized to serve as the day-to-day transaction currency on Themelio, and undergird a growing ecosystem of financial and consumer applications.</p></div><div class="content"><h2>SYM: the Proof of Stake Token</h2><p>The other native token in Themelio is SYM, which can be traded freely like MELs, but which serves a critical role in Synkletos, the network's Proof of Stake consensus mechanism. 1 SYM is generated per block, equating to roughly 1.05 million SYMs per year in circulation. In order to become a Synkletos stakeholder (analogous to an Eth2 validator), one must stake 1,000 SYMs and lock them for at least 500,000 blocks which equates to nearly half a year. Unlike MEL, SYM is not a stablecoin, and is free to fluctuate in price as the market dictates.</p></div><span><p>MEL, SYM, and Themelio’s Tokenomics. </p></span><span> <a href="">Learn more.</a></span><div class="content"><h2>MEL, SYM, and Themelio's Tokenomics. Learn more.</h2><p>Work on Themelio begins.</p></div><div class="content"><h2>2017</h2><p>Prototype client and network released.</p></div><div class="content"><h2>Q1 2019</h2><p>Public launch of a non-persistent alphanet.</p></div><div class="content"><h2>Q3 2020</h2><p>Public launch of a persistent betanet.</p></div><div class="content"><h2>Q2 2021</h2><p>MEL and SYM token launch.</p></div><div class="content"><h2>Q1 2022</h2><p>Public launch of Themelio mainnet.</p></div><div class="content"><h2>Q2 2022</h2><p></p></div><a href="">links[0]</a><a href="">links[1]</a><a href="">links[3]</a></div></div></div>}}
@(include-template "../main.html")   
